{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "linux compile",
            "type": "shell",
            "command": "/usr/bin/gcc",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                // "-L/usr/lib/x86_64-linux-gnu",
                "-lpcap"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "tcping compile",
            "type": "shell",
            "command": "make -C tcping-master",
            "args": [],
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}